project_name: firecares
application_name: tileserver
virtualenv_path: "/webapps/{{ application_name }}"
project_path: "{{virtualenv_path}}/tileserver"
requirements_file: "{{ project_path }}/requirements.txt"
application_log_dir: "{{ virtualenv_path }}/logs"
application_log_file: "{{ application_log_dir }}/tileserver.log"
tessera_application_log_file: "{{ application_log_dir }}/tileserver_tessera.log"

# Gunicorn settings
gunicorn_user: "{{ project_name }}"
gunicorn_group: webapps
server_root_dir: /webapps
gunicorn_max_requests: 0

nginx_server_name: "{{application_name}}"
nginx_access_log_file: "{{ application_log_dir }}/nginx_access.log"
nginx_error_log_file: "{{ application_log_dir }}/nginx_error.log"

tiles_path: "/tiles"
aws_tile_cache_bucket: "firecares-tiles-cache"
# Django Environment variables
tileserver_environment:
  AWS_STORAGE_BUCKET_NAME: "{{ aws_tile_cache_bucket|default(omit) }}"
  AWS_ACCESS_KEY_ID: "{{ aws_access_key_id|default(omit) }}"
  AWS_SECRET_ACCESS_KEY: "{{ aws_secret_access_key|default(omit) }}"